
key.modeKey3.name=Chat message display switch key.
key.modeKey2.name=Mode change key.
key.modeKey.name=Dominator change key.
itemGroup.psycho_pass=PSYCHO_PASS MOD
item.pulsegun.name=Dominator
item.pulsegunBullet.name=Sybilla system
item.MobileTerminal.name=Public Security Bureau_ID(常守朱)
item.MobileTerminal1.name=Public Security Bureau_ID(狡噛慎也)
item.MobileTerminal2.name=Public Security Bureau_ID(無名執行官)
item.MobileTerminal3.name=Public Security Bureau_ID(無名監視官)
item.MobileTerminal4.name=Public Security Bureau_ID(宜野座伸元(監視官))
item.MobileTerminal5.name=Public Security Bureau_ID(宜野座伸元(執行官))
item.MobileTerminal6.name=Public Security Bureau_ID(征陸智己)
item.MobileTerminal7.name=Public Security Bureau_ID(縢秀星)
item.MobileTerminal8.name=Public Security Bureau_ID(六合塚弥生)
item.MobileTerminal9.name=Public Security Bureau_ID(佐々山光留)
item.MobileTerminal10.name=Public Security Bureau_ID(霜月美香)
item.MobileTerminal11.name=Public Security Bureau_ID(須郷徹平)
item.MobileTerminal12.name=Public Security Bureau_ID(雛河翔)
item.MobileTerminal13.name=Public Security Bureau_ID(東金朔夜)
item.truncheon.name=Stun Baton
tile.sibylsystem.name=Sibyl System Block
title.modechange.name=I turned into the next measurement mode:
title.psycho_passkey.name=PSYCHO_PASS MOD
title.automode.name=Auto Mode
title.manualmode.name=Manual Mode
title.autoinfo.name=Dominator automatically changes by a crime coefficient
title.manualinfo.name=I change Dominator by manual operation and am usable
title.modenow.name=The current measurement mode:
title.modenow1.name=The current mode:
title.modechanges.name=Mode is changed
title.modechangeerrer.name=A measurement mode is not effective for the key for an automatic mode now.
title.mode.name=Change to the next mode:
title.mode0.name=Paralyzing
title.mode1.name=Eliminator
title.mode2.name=Decompoiser
title.mode3.name=Remove all the time
title.modeerror.name=Cannot be displayed due to automatic mode
title.null.name=Could not be retrieved
title.usererror.name=Unauthorized user
title.error.name=Communication error
title.useruuid.name=UUID：
title.username.name=Player name：
title.listnull.name=Not recorded
title.modegeterror.name=Press Dominator change Key
title.notCreativeMode.name=Cannot be used in a creative mode
death.attack.ParaEntityBullet=He was shot at Dominator(Paralyzing)
death.attack.EriEntityBullet=He was shot at Dominator(Eliminator)
death.attack.DexoEntityBullet=He was shot at Dominator(Decompoiser)
psycho_pass.matchver.name=[Psycho-PassMOD]Currently in use "Psycho-PassMOD" is up to date.
psycho_pass.oldver.name=[Psycho-PassMOD]New version is out.
psycho_pass.newver.name=[Psycho-PassMOD]New version:
psycho_pass.nowver.name=[Psycho-PassMOD]Now version:
psycho_pass.error.name=[Psycho-PassMOD]Network error: version check failed.
psycho_pass.not.name=[Psycho-PassMOD]Check error: could not get the latest version.
psycho_pass.info.name=[Psycho-PassMOD]You will be informed. Contents are shown below.
psycho_pass.infoerror.name=[Psycho-PassMOD]ERROR Could not get the information.
psycho_pass.infonot.name=[Psycho-PassMOD]No information is available.
pplogger.versionerror=Psycho-PassMOD version check error:
pplogger.version=version:
pplogger.newversion=The most recent version: