
key.modeKey2.name=モード切替キー
key.modeKey.name=ドミネーター切替キー
key.modeKey3.name=チャットメッセージ表示切り替えキー
itemGroup.psycho_pass=サイコパスMOD
item.pulsegun.name=ドミネーター
item.pulsegunBullet.name=シビュラシステム
item.MobileTerminal.name=公安局ID(常守朱)
item.MobileTerminal1.name=公安局ID(狡噛慎也)
item.MobileTerminal2.name=公安局ID(無名執行官)
item.MobileTerminal3.name=公安局ID(無名監視官)
item.MobileTerminal4.name=公安局ID(宜野座伸元(監視官)) 
item.MobileTerminal5.name=公安局ID(宜野座伸元(執行官))
item.MobileTerminal6.name=公安局ID(征陸智己)
item.MobileTerminal7.name=公安局ID(縢秀星)
item.MobileTerminal8.name=公安局ID(六合塚弥生)
item.MobileTerminal9.name=公安局ID(佐々山光留)
item.MobileTerminal10.name=公安局ID(霜月美香)
item.MobileTerminal11.name=公安局ID(須郷徹平)
item.MobileTerminal12.name=公安局ID(雛河翔)
item.MobileTerminal13.name=公安局ID(東金朔夜)
item.truncheon.name=スタンバトン
tile.sibylsystem.name=シビュラシステムブロック
title.modechange.name=次の測定モードに変わりました:
title.psycho_passkey.name=サイコパスMOD
title.automode.name=自動モード
title.manualmode.name=手動モード
title.autoinfo.name=犯罪係数によって自動でドミネーターが変わります
title.manualinfo.name=手動でドミネーターを切り替えて使えます
title.modenow.name=現在の測定モード:
title.modenow1.name=現在のモード:
title.modechanges.name=モードが変わりました
title.modechangeerrer.name=現在測定モードが自動モードのためそのキーは有効ではありません。
title.mode.name=次のモードに変わりました:
title.mode0.name=パラライザー
title.mode1.name=エリミネーター
title.mode2.name=デコンポーザー
title.mode3.name=常時解除
title.error.name=通信エラー
title.usererror.name=不正ユーザー
title.modeerror.name=自動モードのため表示できません
title.null.name=取得できませんでした
title.useruuid.name=記録されてるUUID：
title.username.name=記録されてるプレイヤー名：
title.listnull.name=記録されてません
title.modegeterror.name=ドミネーター切替キーを押してください
title.notCreativeMode.name=クリエイティブモードでは使用できません
death.attack.ParaEntityBullet=%1$sは%2$sにドミネーターのパラライザーモードで撃たれた
death.attack.EriEntityBullet=%1$sは%2$sにドミネーターのエリミネーターモードで撃たれた
death.attack.DecoEntityBullet=%1$sは%2$sにドミネーターのデコンポーザーモードで撃たれた
psycho_pass.matchver.name=[Psycho-PassMOD]現在使用中のサイコパスMODは最新です。
psycho_pass.oldver.name=[Psycho-PassMOD]新しいバージョンが出ています。
psycho_pass.newver.name=[Psycho-PassMOD]新しいバージョン:
psycho_pass.nowver.name=[Psycho-PassMOD]現在のバージョン:
psycho_pass.error.name=[Psycho-PassMOD]ネットワークエラー:バージョンチェックに失敗しました。
psycho_pass.not.name=[Psycho-PassMOD]チェックエラー:最新バージョンを取得できませんでした。
psycho_pass.info.name=[Psycho-PassMOD]お知らせがあります。内容は下に表示されます。
psycho_pass.infoerror.name=[Psycho-PassMOD]ネットワークエラー:お知らせ情報を取得できませんでした。
psycho_pass.infonot.name=[Psycho-PassMOD]お知らせはありません。
pplogger.versionerror=Psycho-PassMODバージョンチェックエラー：
pplogger.version=バージョン：
pplogger.newversion=最新バージョン：